/**
 *  Root-level Lemur build script for the main Lemur library.
 */

plugins {
    id 'lemur.published-library'
}

println "Defining version..."
version='1.16.0-SNAPSHOT'
println "root.version:" + version

ext.jmeVersion='3.1.0-stable'
ext.slf4jVersion = '1.7.32'

dependencies {
    api "org.jmonkeyengine:jme3-core:$jmeVersion"

    implementation 'com.google.guava:guava:19.0'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
}

compileJava.doLast {
    def buildDate = new Date().format('yyyyMMdd')
    println "Writing lemur.build.date:" + buildDate
    new File(destinationDir, 'lemur.build.date').text = buildDate
}

