/*
 * Build script for the Lemur-proto incubation library.
 */

plugins {
    id 'lemur.published-library'
}

version='1.13.0-SNAPSHOT'

ext.jmeVersion='3.1.0-stable'
ext.slf4jVersion = '1.7.32'

dependencies {
    api rootProject
    api "org.jmonkeyengine:jme3-core:$jmeVersion"

    implementation 'com.google.guava:guava:19.0'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
}

