plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
}

mainClassName='demo.DemoLauncher'

ext.jmeVersion = "3.5.0-stable"


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // Need at least basic JME
    implementation "org.jmonkeyengine:jme3-core:$jmeVersion"
    implementation "org.jmonkeyengine:jme3-desktop:$jmeVersion"
    implementation "org.jmonkeyengine:jme3-lwjgl:$jmeVersion"

    implementation "com.simsilica:lemur:1.15.0"
    implementation "com.simsilica:lemur-proto:1.12.0"

    // needed for the style language
    runtimeOnly  "org.codehaus.groovy:groovy-all:2.4.5"

    // Standard utility stuff
    implementation 'com.google.guava:guava:19.0'
    implementation 'org.slf4j:slf4j-api:1.7.13'
    runtimeOnly  'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
    runtimeOnly  'org.apache.logging.log4j:log4j-core:2.5'
}


compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
    if( JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_10) ) {
        options.release = 7
    }
}

java {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}


